Name: Ryan Sowa
ID#: 260886668
COMP310 Assignment 2

3.1: 

quanta = 2:

Output:

Valid commands include: help, quit, set, print, run
a3
a3
b3
a3
b3
b3
c3
c3
d3
c3
d3
d3

The exec command on 5 trials took times: 561, 512, 725, 500, and 550 CPU cycles.The average number of cycles that the exec command took was, therefore, 569.6.

3.2: 

quanta = 5:

Output:

Valid commands include: help, quit, set, print, run
a2
a3
a3
b3
c3
d3
b3
c3
d3
b3
c3
d3

The exec command on 5 trials took times: 583, 572, 507, 465, and 503 CPU cycles.The average number of cycles that the exec command took was, therefore, 526.

quanta = 20:

Output:

Valid commands include: help, quit, set, print, run
a1
b1
c1
d1
a2
b2
c2
d2
a3
b3
c3
d3

The exec command on 5 trials took times: 439, 501, 552, 527, and 555 CPU cycles.The average number of cycles that the exec command took was, therefore, 514.8.

3.3:

a. I noticed that as the quanta increased, less variables were overwritten before printed, allowing for a larger variety of variables printed in the example with quanta = 20.

b. I noticed that the longer the quanta, the shorter the average number of cycles. This is because the "task switch" requires extra time.
 
c. If quanta was a measure of time, print statements would take much longer than other operations (printing is an IO burst). As a result, in a given quanta, a lot more "set" expressions would execute over print statements.
